# Melody-share

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kee/vlmusic/: ListAdapter.java  MainActivity.java  MusicActivity.java  SignUp.java  UploadSongActivity.java  intro.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: app_menu.xml  delete_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
