<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Melody-Share"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_email1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="   Email-id"
        android:inputType="textEmailAddress"

        android:paddingLeft="8dp"

        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_email1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        android:hint="   Password"

        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignLeft="@+id/et_password"
        android:layout_marginTop="10dp"
        android:shadowColor="#B63232"

        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignLeft="@+id/btn_login"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forgot_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="New User? Sign Up Here"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic" />

</RelativeLayout>